<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_NameOrPhone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入账户名或手机号"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:textColor="#5e5e5e"
            android:textColorHint="#b0b0b0"
            android:textSize="18sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#eeeeee" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/login_PassWord"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:gravity="center_vertical"
            android:hint="请输入密码"
            android:inputType="numberPassword"
            android:maxLines="1"
            android:paddingLeft="25dp"
            android:textColor="#5e5e5e"
            android:textColorHint="#b0b0b0"
            android:textSize="18sp" />
    </LinearLayout>

    <Button
        android:id="@+id/login_SIgnIn"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="35dp"
        android:background="@color/colorTheme"
        android:text="登录"
        android:textColor="#ffffff"
        android:textSize="20sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp">

        <TextView
            android:id="@+id/login_SignUp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="注册账号,立即入住"
            android:textColor="@color/colorTheme"
            android:textSize="16sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="找回密码"
            android:textColor="@color/colorTheme"
            android:textSize="16sp" />
    </RelativeLayout>
</LinearLayout>